{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/SEEMG/Documents/fundamentos de desenvolvimento web/index",
					"settings":
					{
						"buffer_size": 106,
						"encoding": "UTF-8",
						"line_ending": "Windows",
						"name": "<HTML>"
					}
				},
				{
					"file": "/C/Users/SEEMG/Documents/fundamentos de desenvolvimento web/paragrafos.html",
					"settings":
					{
						"buffer_size": 1372,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/SEEMG/Documents/fundamentos de desenvolvimento web/atividade01.html",
					"settings":
					{
						"buffer_size": 887,
						"encoding": "UTF-8",
						"line_ending": "Windows",
						"name": "<DOCTYPE html>"
					}
				},
				{
					"file": "/C/Users/SEEMG/Documents/fundamentos de desenvolvimento web/links.html",
					"settings":
					{
						"buffer_size": 350,
						"encoding": "UTF-8",
						"line_ending": "Windows",
						"name": "<!DOCTYPE html>"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/SEEMG/Documents/fundamentos de desenvolvimento web/atividade02.html",
				"/C/Users/SEEMG/Documents/fundamentos de desenvolvimento web/listas.html",
				"/C/Users/SEEMG/Documents/fundamentos de desenvolvimento web/index.2"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/SEEMG/Documents/fundamentos de desenvolvimento web/index",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 106,
								"regions":
								{
								},
								"selection":
								[
									[
										106,
										106
									]
								],
								"settings":
								{
									"auto_name": "<HTML>",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/SEEMG/Documents/fundamentos de desenvolvimento web/paragrafos.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1372,
								"regions":
								{
								},
								"selection":
								[
									[
										1356,
										1356
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/SEEMG/Documents/fundamentos de desenvolvimento web/atividade01.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 887,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										158
									]
								],
								"settings":
								{
									"auto_name": "<DOCTYPE html>",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 240.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/SEEMG/Documents/fundamentos de desenvolvimento web/links.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 350,
								"regions":
								{
								},
								"selection":
								[
									[
										350,
										350
									]
								],
								"settings":
								{
									"auto_name": "<!DOCTYPE html>",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,669,130,130,786",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
